<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="js/lib/jquery-2.2.0.min.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/lib/pace.min.js"></script>
    <script src="js/lib/moment-with-locales.js"></script>
    <script src="js/main.js"></script>
    <link type="text/css" href="assets/main.css" rel="stylesheet">
    <link type="text/css" href="assets/pace.css" rel="stylesheet">
    <title></title>
</head>
<body>
<div class="layout">
    <div class="col1 tabs"><ul class="companies"></ul></div>
    <div class="col3"></div>
    <div class="col2"></div>
</div>
</body>
</html>